DOCKER_IMAGE_BACKEND=clonebackend
DOCKER_IMAGE_FRONTEND=clonefrontend

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.shared.admin.yml:docker-compose.dev.build.yml:docker-compose.dev.command.yml:docker-compose.dev.labels.yml:docker-compose.dev.ports.yml:docker-compose.dev.volumes.yml

DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.cspa.com

TRAEFIK_TAG=cspa.com
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

BACKEND_CORS_ORIGINS=http://localhost